<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Inicio">&#13;
			<x>132.0</x>&#13;
			<y>244.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="RecID">&#13;
			<x>337.0</x>&#13;
			<y>120.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="RecSuma">&#13;
			<x>362.0</x>&#13;
			<y>163.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="RecEnt">&#13;
			<x>303.0</x>&#13;
			<y>261.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="RecResta">&#13;
			<x>292.0</x>&#13;
			<y>330.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="RecPuntoReal">&#13;
			<x>419.0</x>&#13;
			<y>213.0</y>&#13;
		</state>&#13;
		<state id="6" name="RecReal">&#13;
			<x>551.0</x>&#13;
			<y>218.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="RecExpIReal">&#13;
			<x>425.0</x>&#13;
			<y>300.0</y>&#13;
		</state>&#13;
		<state id="8" name="RecExpIIReal">&#13;
			<x>472.0</x>&#13;
			<y>364.0</y>&#13;
		</state>&#13;
		<state id="9" name="RecExpIIIReal">&#13;
			<x>578.0</x>&#13;
			<y>362.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="RecCeroReal">&#13;
			<x>437.0</x>&#13;
			<y>126.0</y>&#13;
		</state>&#13;
		<state id="11" name="Rec0">&#13;
			<x>317.0</x>&#13;
			<y>411.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="RecMul">&#13;
			<x>230.0</x>&#13;
			<y>424.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="RecDiv">&#13;
			<x>172.0</x>&#13;
			<y>376.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="RecPAp">&#13;
			<x>129.0</x>&#13;
			<y>432.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="RecPCi">&#13;
			<x>94.0</x>&#13;
			<y>371.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="RecConj">&#13;
			<x>240.0</x>&#13;
			<y>117.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="RecDis">&#13;
			<x>213.0</x>&#13;
			<y>58.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="RecNeg">&#13;
			<x>143.0</x>&#13;
			<y>96.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="RecMenorI">&#13;
			<x>2.0</x>&#13;
			<y>88.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="RecMayorI">&#13;
			<x>21.0</x>&#13;
			<y>178.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="RecIgual">&#13;
			<x>-26.0</x>&#13;
			<y>199.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="RecDistinto">&#13;
			<x>17.0</x>&#13;
			<y>254.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="RecAsig">&#13;
			<x>-24.0</x>&#13;
			<y>307.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="RecComa">&#13;
			<x>36.0</x>&#13;
			<y>333.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="RecMenor">&#13;
			<x>68.0</x>&#13;
			<y>108.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="RecMayor">&#13;
			<x>97.0</x>&#13;
			<y>42.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="RecPuntoComa">&#13;
			<x>35.0</x>&#13;
			<y>406.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="RecBool">&#13;
			<x>319.0</x>&#13;
			<y>483.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>6</to>&#13;
			<read>1,...,9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>27</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>11</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>e,E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>[SP.TAB,NL]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>!=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>==</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>or</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>28</to>&#13;
			<read>true,false</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>a,...,z,A,...,Z,_,0,...,9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>1,...,9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>0,...,9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>0,...,9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>e,E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>24</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>1,...,9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>+,-, \e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<controlx>212</controlx>&#13;
			<controly>179</controly>&#13;
			<read>a,...,z,A,...,Z,_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>11</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>0,...,9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>1,...,9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>26</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>&lt;=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>10</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>&gt;=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>1,..,9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>and</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>not</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>5</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>1,...,9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>