{parentesisAp}            {return ops.unidadPAp();}
{parentesisCierre}        {return ops.unidadPCi();} 
{puntoYComa}              {return ops.unidadPuntoYComa();} 
{arroba}                  {return ops.unidadArroba();} 
{coma}                    {return ops.unidadComa();}
{indireccion}             {return ops.unidadIndireccion();}
{final}                   {return ops.unidadFinal();}
{porReferencia}           {return ops.unidadReferencia();}
{llaveAp}                 {return ops.unidadLlaveAp();}
{llaveCi}                 {return ops.unidadLlaveCi();}
{corcheteAp}              {return ops.unidadCorcheteAp();}
{corcheteCi}              {return ops.unidadCorcheteCi();}
{punto}                   {return ops.unidadPunto();}