<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Inicio">&#13;
			<x>213.0</x>&#13;
			<y>254.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="EOF">&#13;
			<x>440.0</x>&#13;
			<y>83.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="RecSuma">&#13;
			<x>412.0</x>&#13;
			<y>156.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="RecEnt">&#13;
			<x>368.0</x>&#13;
			<y>253.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="RecResta">&#13;
			<x>374.0</x>&#13;
			<y>332.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="RecPuntoReal">&#13;
			<x>480.0</x>&#13;
			<y>209.0</y>&#13;
		</state>&#13;
		<state id="6" name="RecReal">&#13;
			<x>696.0</x>&#13;
			<y>211.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="RecExpIReal">&#13;
			<x>493.0</x>&#13;
			<y>296.0</y>&#13;
		</state>&#13;
		<state id="8" name="RecExpIIReal">&#13;
			<x>623.0</x>&#13;
			<y>365.0</y>&#13;
		</state>&#13;
		<state id="9" name="RecExpIIIReal">&#13;
			<x>766.0</x>&#13;
			<y>312.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="RecCeroReal">&#13;
			<x>545.0</x>&#13;
			<y>147.0</y>&#13;
		</state>&#13;
		<state id="11" name="Rec0">&#13;
			<x>402.0</x>&#13;
			<y>409.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="RecMul">&#13;
			<x>284.0</x>&#13;
			<y>393.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="RecDiv">&#13;
			<x>258.0</x>&#13;
			<y>448.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="RecPAp">&#13;
			<x>207.0</x>&#13;
			<y>408.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="RecPCi">&#13;
			<x>158.0</x>&#13;
			<y>447.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="RecIFin">&#13;
			<x>128.0</x>&#13;
			<y>111.0</y>&#13;
		</state>&#13;
		<state id="17" name="RecIIFin">&#13;
			<x>55.0</x>&#13;
			<y>33.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="RecEval">&#13;
			<x>154.0</x>&#13;
			<y>51.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="RecMenorIgual">&#13;
			<x>7.0</x>&#13;
			<y>153.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="RecMayorIgual">&#13;
			<x>10.0</x>&#13;
			<y>71.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="RecIgual">&#13;
			<x>8.0</x>&#13;
			<y>324.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="RecIDistinto">&#13;
			<x>92.0</x>&#13;
			<y>248.0</y>&#13;
		</state>&#13;
		<state id="23" name="RecAsig">&#13;
			<x>76.0</x>&#13;
			<y>321.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="RecComa">&#13;
			<x>66.0</x>&#13;
			<y>381.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="RecMenor">&#13;
			<x>93.0</x>&#13;
			<y>192.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="RecMayor">&#13;
			<x>70.0</x>&#13;
			<y>112.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="RecPuntoComa">&#13;
			<x>133.0</x>&#13;
			<y>376.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="RecID">&#13;
			<x>391.0</x>&#13;
			<y>498.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="RecDistinto">&#13;
			<x>-16.0</x>&#13;
			<y>249.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="RecICom">&#13;
			<x>289.0</x>&#13;
			<y>106.0</y>&#13;
		</state>&#13;
		<state id="31" name="RecIICom">&#13;
			<x>356.0</x>&#13;
			<y>57.0</y>&#13;
		</state>&#13;
		<state id="32" name="RecExp0">&#13;
			<x>524.0</x>&#13;
			<y>425.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="33" name="RecLlAp">&#13;
			<x>208.0</x>&#13;
			<y>65.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="34" name="ReLlCi">&#13;
			<x>265.0</x>&#13;
			<y>65.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>10</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>1,...,9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>27</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>11</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>[\t,\r,\b,\n]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>7</to>&#13;
			<read>e,E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>21</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>0,...,9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>0,...,9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>1,...,9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>+,-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>e,E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>26</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>32</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>EOF</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>e,E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>6</to>&#13;
			<read>1,...,9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>24</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>1,...,9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>#</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>34</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>11</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>@</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>1,...,9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>20</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>5</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>31</to>&#13;
			<read>!= {EOF, \n}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>1,....,9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>0</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>28</to>&#13;
			<read>a,...,z,A,...,Z,_,0,...,9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>19</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>28</to>&#13;
			<read>a,...,z,A,...,Z,_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>29</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>0,...,9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>1</to>&#13;
			<read>EOF</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>32</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>33</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>30</to>&#13;
			<read>#</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>1,..,9</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>