\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Tiny(0)}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Clases léxicas}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Palabras reservadas}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Literales}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Identificadores}{2}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Símbolos de operación y puntuación}{3}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Especificación formal del léxico}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Definiciones auxiliares.}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Definiciones de cadenas ignorables.}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Definiciones léxicas.}{4}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Diseño de un analizador léxico}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Tiny}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducción}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Clases léxicas}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Palabras reservadas}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Literales}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Identificadores}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Símbolos de operación y puntuación}{7}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Especificación formal del léxico}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Definiciones auxiliares.}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Definiciones de cadenas ignorables.}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Definiciones léxicas.}{8}{subsection.2.3.3}%
\contentsline {chapter}{Índice de figuras}{10}{chapter*.4}%
