\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Especificación del procesamiento de vinculación}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Especificación del procesamiento de comprobación de tipos}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Especificación del procesamiento de asignación de espacio}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}Instrucciones de la máquina-p necesarias para soportar la traducción de Tiny a código-p}{18}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Instrucciones Aritmético-Lógicas}{18}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Instrucciones de movimiento de datos}{19}{subsection.4.0.2}%
\contentsline {subsection}{\numberline {4.0.3}Instrucciones de salto}{19}{subsection.4.0.3}%
\contentsline {subsection}{\numberline {4.0.4}Instrucciones de gestión de memoria dinámica}{20}{subsection.4.0.4}%
\contentsline {subsection}{\numberline {4.0.5}Instrucciones de Soporte de la ejecución de procedimientos}{20}{subsection.4.0.5}%
\contentsline {chapter}{\numberline {5}Especificación del procesamiento de etiquetado}{22}{chapter.5}%
\contentsline {chapter}{\numberline {6}Especificación del procesamiento de generación de código}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Tipos construidos}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}Bloques y subprogramas}{32}{section.6.2}%
\contentsline {chapter}{Índice de figuras}{33}{chapter*.3}%
