\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{memoria.xdy}
\@glsorder{word}
\babel@aux{spanish}{}
\@input{glossary.aux}
\@input{Secciones/3AST.aux}
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{16}{chapter*.3}\protected@file@percent }
\gdef \@abspage@last{17}
