\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Tiny(0)}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Clases léxicas}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Palabras reservadas}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Literales}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Identificadores}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Símbolos de operación y puntuación}{5}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Especificación formal del léxico}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Definiciones auxiliares.}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Definiciones de cadenas ignorables.}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Definiciones léxicas.}{6}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Diseño de un analizador léxico}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Tiny}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducción}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Clases léxicas}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Palabras reservadas}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Literales}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Identificadores}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Símbolos de operación y puntuación}{9}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Especificación formal del léxico}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Definiciones auxiliares.}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Definiciones de cadenas ignorables.}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Definiciones léxicas.}{10}{subsection.2.3.3}%
\contentsline {chapter}{Índice de figuras}{13}{chapter*.3}%
