\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Especificación del procesamiento de vinculación}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Especificación del procesamiento de comprobación de tipos}{8}{chapter.2}%
\contentsline {chapter}{\numberline {3}Especificación del procesamiento de asignación de espacio}{17}{chapter.3}%
\contentsline {chapter}{\numberline {4}Instrucciones de la máquina-p necesarias para soportar la traducción de Tiny a código-p}{23}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Instrucciones Aritmético-Lógicas}{23}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Instrucciones de movimiento de datos}{24}{subsection.4.0.2}%
\contentsline {subsection}{\numberline {4.0.3}Instrucciones de salto}{24}{subsection.4.0.3}%
\contentsline {subsection}{\numberline {4.0.4}Instrucciones de gestión de memoria dinámica}{24}{subsection.4.0.4}%
\contentsline {subsection}{\numberline {4.0.5}Instrucciones de Soporte de la ejecución de procedimientos}{25}{subsection.4.0.5}%
\contentsline {chapter}{\numberline {5}Especificación del procesamiento de etiquetado}{27}{chapter.5}%
\contentsline {chapter}{\numberline {6}Especificación del procesamiento de generación de código}{35}{chapter.6}%
\contentsline {chapter}{Índice de figuras}{41}{chapter*.3}%
