\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Especificación de la sintaxis abstracta}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Eliminación de terminales sin carga semántica}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Simplificación de la sintaxis}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Asignación de géneros a cada no-terminal}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Constructores de las reglas}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Especificación del constructor ATS's mediante una gramatica s-atribuida }{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Especificación del Constructor de ASTs}{8}{section.2.1}%
\contentsline {chapter}{\numberline {3}Acondicionamiento de la especificación del constructor ATS's}{12}{chapter.3}%
\contentsline {chapter}{Índice de figuras}{16}{chapter*.3}%
