\section{Clases léxicas}

\subsection{Palabras reservadas}

\t Para poder analizar de manera correcta, será necesario establecer una clase léxica por cada palabra reservada. En el lenguaje de
esta práctica, \textit{Tiny(0)}, contamos con 6 palabras reservadas, 3 de ellas utilizadas para definir el tipo de las variables.
Tendremos pues, una palabra para las variables de tipo booleano, otra para las de tipo entero y una última para las reales. Además
de éstas tendremos 3 palabras utilizadas para las operaciones lógicas. Las palabras son las definidas a continuación, contando cada con
una clase léxica.

\begin{itemize}
    \item \textit{bool} $\rightarrow$ Variables booleanas.
    \item \textit{int} $\rightarrow$ Variables enteras.
    \item \textit{real} $\rightarrow$ Variables reales.
    \item \textit{and} $\rightarrow$ Conjunción lógica.
    \item \textit{or} $\rightarrow$ Disyunción lógica.
    \item \textit{not} $\rightarrow$ Negación lógica.
    \item \textit{true} $\rightarrow$ Valor booleano cierto.
    \item \textit{false} $\rightarrow$ Valor booleano falso.
\end{itemize}

\subsection{Literales}

\begin{itemize}
    \item \textbf{Literales enteros.} Opcionalmente empiezan con un signo más (+) o menos (-), y después debe aparecer una
        secuencia (que empieza por un número distinto de 0) de 1 o más dígitos. Su clase léxica será \textit{literalEntero}.
    \item \textbf{Literales reales.}Empieza con una parte entera seguida de una parte decimal, exponecial o parte decimal seguida de exponecial. La parte decimal comienza con el signo punto (.) seguido de una secuencia (que puede ser sólo un 0 o números que no acaben en 0) de 1 o más dígitos. Por último, y también opcionalmente, puede aparecer una parte exponencial que se indica con (e) o (E), seguida de una parte entera con o sin parte decimal. Su clase léxica será \textit{literalReal}.
\end{itemize}

\subsection{Identificadores}

Los identificadores nos sirven para poder ponerle un nombre a las variables. Éstos deben comenzar por un subrayado (\_) o una letra, seguida de una secuencia de 0 o más
subrayados, dígitos o letras. Su clase léxica será \textit{identificador}.

\subsection{Símbolos de operación y puntuación}

Cada uno de ellos tendrá su propia clase léxica. En el subconjunto del lenguaje en el que trabajamos, \textit{Tiny(0)}, contamos con
las siguientes clases:

\begin{itemize}
    \item \textbf{Suma.} Se representa con el símbolo más (+). Su clase léxica será \textit{operadorSuma}.
    \item \textbf{Resta.} Se representa con el símbolo símbolo menos (-). Su clase léxica será \textit{operadorResta}.
    \item \textbf{Multiplicación.} Se representa con el símbolo asterisco (*). Su clase léxica será \textit{operadorMul}.
    \item \textbf{División.} Se representa con el símbolo barra (/). Su clase léxica será \textit{operadorDiv}.
    \item \textbf{Menor.} Se representa con el símbolo menor qué (<). Su clase léxica será \textit{operadorMenor}.
    \item \textbf{Mayor.} Se representa con el símbolo mayor qué (>). Su clase léxica será \textit{operadorMayor}.
    \item \textbf{Igual.} Se representa con el dos símbolos de igualdad seguidos (==). Su clase léxica será \textit{operadorIgual}.
    \item \textbf{Menor o igual.} Se representa con el símbolo menor qué seguido del símbolo de igualdad (<=). Su clase léxica será \textit{operadorMenIgual}.
    \item \textbf{Mayor o igual.} Se representa con el símbolo mayor qué seguido del símbolo de igualdad (>=). Su clase léxica será \textit{operadorMayIgual}.
    \item \textbf{Asignación.} Se representa con el símbolo un símbolo de igualdad (=). Su clase léxica será \textit{operadorAsig}.
    \item \textbf{Final.} Se representa con el símbolo ampersand 2 veces consecutivas (\&\&). Su clase léxica será \textit{final}.
    \item \textbf{Paréntesis de apertura.} Se representa con el símbolo del paréntesis de apertura (``('', sin comillas). Su clase léxica será \textit{parentesisAp}.
    \item \textbf{Paréntesis de cierre.} Se representa con el símbolo del paréntesis de cierre (``)'', sin comillas). Su clase léxica será \textit{parentesisCi}.
    \item \textbf{Llave de apertura.} Se representa con el símbolo del llave de apertura (``{'', sin comillas). Su clase léxica será \textit{LlaveAp}.
    \item \textbf{Llave de cierre.} Se representa con el símbolo del llave de cierre (``}'', sin comillas). Su clase léxica será \textit{LlaveCi}.
    \item \textbf{Punto y coma.} Se representa con el símbolo punto y coma (;). Su clase léxica será \textit{puntoYComa}.
    \item \textbf{Coma.} Se representa con el símbolo coma (,). Su clase léxica será \textit{coma}.
\end{itemize}
