\section{Especificación formal del léxico}


\subsection{Definiciones auxiliares.}
    
\begin{math}
    letra \longrightarrow \textbf A|\textbf B|...|\textbf Z|\textbf a|\textbf b|...|\textbf z\\
    digitoPositivo \longrightarrow \textbf 1|...|\textbf 9\\
    digito \longrightarrow digitoPositivo|0\\
    parteEntera \longrightarrow (digitoPositivo \; digito*)|0\\
    parteDecimal \longrightarrow (digito* \; digitoPositivo)|0\\
    parteExponencial \longrightarrow (e|E)[\backslash{+}|-]?parteEntera\\
\end{math}

\subsection{Definiciones de cadenas ignorables.}

\begin{math}
    separador \longrightarrow [\;\backslash{t}\backslash{r}\backslash{b}\backslash{n}]\\
    comentario \longrightarrow \#\#[\;\hat{}\;(\backslash{n}|\textbf{EOF})]*\\
\end{math}

\subsection{Definiciones léxicas.}

\begin{math}
    bool \longrightarrow (b|B)(o|O)(o|O)(l|L)\\
    int \longrightarrow (i|I)(n|N)(t|T)\\
    real \longrightarrow (r|R)(e|E)(a|A)(l|L)\\
    and \longrightarrow (a|A)(n|N)(d|D)\\
    or \longrightarrow (o|O)(r|R)\\
    not \longrightarrow (n|N)(o|O)(t|T)\\
    true \longrightarrow (t|T)(r|R)(u|U)(e|E)\\
    false \longrightarrow (f|F)(a|A)(l|L)(s|S)(e|E)\\
    literalEntero \longrightarrow [\backslash{+}|-]?parteEntera\\
    literalReal \longrightarrow [\backslash{+}|-]?parteEntera(.parteDecimal|parteExponencial|.parteDecimal\;parteExponencial)\\
    identificador \longrightarrow (\_|letra)(letra|digito|\_)*\\
    operadorSuma \longrightarrow \backslash{+}\\
    operadorResta \longrightarrow \; -\\
    operadorMul \longrightarrow \; \backslash{*}\\
    operadorDiv \longrightarrow \; /\\
    operadorMenor \longrightarrow \; <\\
    operadorMayor \longrightarrow \; >\\
    operadorIgual \longrightarrow \; ==\\
    operadorMenIgual \longrightarrow \; <=\\
    operadorMayIgual \longrightarrow \; >=\\
    operadorAsig \longrightarrow \; =\\
    final \longrightarrow \&\&\\
    parentesisAp \longrightarrow \; \backslash{(}\\
    parentesisCi \longrightarrow \; \backslash{)}\\
    LlaveAp \longrightarrow \; \backslash{\{}\\
    LlaveCi \longrightarrow \; \backslash{\}}\\
    puntoYComa \longrightarrow \; ;\\
    arroba \longrightarrow \; @\\

\end{math}