\section{Diseño de un analizador léxico}

Se ha diseñado el analizador léxico del lenguaje mediante un diagrama de transiciones, como se observa en la figura \ref{fig:diag_afd}.
Éste ha sido realizado usando la herramienta \textit{JFLAP}. Hemos incluido todos los posibles síbolos que pueden haber en
el subconjunto \textit{Tiny(0)}, contando finalmente con un total de 33 estados.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Secciones/Hito1/Tiny0/diagrama_afd.jpg}
    \caption{AFD del analizador léxico de Tiny(0)}
    \label{fig:diag_afd}
\end{figure}